[
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_galaxysmtd",
    "target_path":  "device/samsung/galaxysmtd",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "android-4.4"
  },
  {
    "remote":       "omnirom",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-4.4"
  }
]
